# Microservicios-Spring

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/ar/edu/unnoba/pdyc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/ar/edu/unnoba/pdyc/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ar/edu/unnoba/pdyc/gateway/: GatewayApplication.java  SpringCloudGatewayRouting.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ar/edu/unnoba/pdyc/gateway/: GatewayApplicationTests.java
playlist-service/: pom.xml
playlist-service/src/main/java/com/prog_distribuida_y_concurrente/spring_microservice/config/: AppConfig.java
playlist-service/src/main/java/com/prog_distribuida_y_concurrente/spring_microservice/dto/: PlaylistDTO.java  SongDTO.java
playlist-service/src/main/java/com/prog_distribuida_y_concurrente/spring_microservice/model/: Playlist.java  PlaylistSong.java  Song.java
playlist-service/src/main/java/com/prog_distribuida_y_concurrente/spring_microservice/repository/: PlaylistRepository.java  PlaylistSongRepository.java
playlist-service/src/main/java/com/prog_distribuida_y_concurrente/spring_microservice/resource/: PlaylistResource.java
playlist-service/src/main/java/com/prog_distribuida_y_concurrente/spring_microservice/service/: PlaylistService.java  PlaylistServiceImpl.java  PlaylistSongService.java  PlaylistSongServiceImpl.java
playlist-service/src/main/resources/: application.properties
playlist-service/src/test/java/com/prog_distribuida_y_concurrente/spring_microservice/: SpringMicroserviceApplicationTests.java
song-service/: pom.xml
song-service/src/main/java/com/prog_distribuida_y_concurrente/spring_microservice/: SpringMicroserviceApplication.java
song-service/src/main/java/com/prog_distribuida_y_concurrente/spring_microservice/model/: Song.java
song-service/src/main/java/com/prog_distribuida_y_concurrente/spring_microservice/repository/: SongRepository.java
song-service/src/main/java/com/prog_distribuida_y_concurrente/spring_microservice/resource/: SongResource.java
song-service/src/main/java/com/prog_distribuida_y_concurrente/spring_microservice/service/: SongService.java  SongServiceImpl.java
song-service/src/main/resources/: application.properties
