<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Hereda de Spring Boot Starter Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- Lo busca en el repositorio -->
    </parent>

    <groupId>com.prog-distribuida-y-concurrente</groupId>
    <artifactId>spring-microservice-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-microservice-parent</name>

    <modules>
        <module>song-service</module>
        <module>playlist-service</module>
        <!-- Agregá acá otros servicios si tenés -->
    </modules>

</project>
